{"bot_token": "7440157280:AAEgHuUObVAKxI7glClpydPNaSty_kPCwVE", "admin_ids": ["5676092189"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5676092189": 8769900}}
